{
  "name": "react-container-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "start:example": "webpack-dev-server --config ./example/webpack.config.js --content-base example/",
    "build:example": "webpack -p --config ./example/webpack.config.js"
  },
  "author": "Geoffrey Berard <geoffrey.berard@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "npm": "^5.8.0",
    "prop-types": "^15.5.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/cli": "7.2.3",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@material-ui/core": "1.4.3",
    "autoprefixer-loader": "3.2.0",
    "babel-loader": "8.0.5",
    "bootstrap": "4.1.3",
    "css-loader": "0.26.1",
    "jquery": "3.3.1",
    "node-sass": "4.9.2",
    "postcss-loader": "2.1.5",
    "postcss-safe-parser": "3.0.1",
    "sass-loader": "7.0.1",
    "style-loader": "0.13.1",
    "webpack": "4.15.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "3.1.4"
  }
}
